{
  "name": "Diamonds and Pearls",
  "short_name": "Marcus Ao",
  "description": "Marcus Ao's notes on AI, data science, reading, and life.",
  "lang": "en-US",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["education", "personalization", "technology"],
  "display": "standalone"
}
